Altium Designer Pick and Place Locations
C:\Users\emarguier\Documents\PCBAltium\lr112x\lr112x_e655v01a\Project Outputs for LR112x_e655v01a\Pick Place for LR112x_e655v01a.txt

========================================================================================================================
File Design Information:

Date:       08.11.21
Time:       13:48
Revision:   12
Variant:    No variations
Units used: mm

Designator         Comment                 Layer       Footprint                   Center-X(mm) Center-Y(mm) Pad-X(mm) Pad-Y(mm) Ref-X(mm) Ref-Y(mm) Rotation Description                                                       
ACC_INT2           "Test Pin"              TopLayer    PIN_SMD                     8.3750       44.5500      8.3750    44.5500   8.3750    44.5500   90       "Test Pin"                                                        
ANT_GNSS           SMA                     TopLayer    SMA_END_LAUNCH_1.0MM_9.52MM 88.4500      29.0000      88.4500   29.0000   88.4500   29.0000   0        "SMA Straight Connector"                                          
ANT_LR112x         SMA                     TopLayer    SMA_END_LAUNCH_1.0MM_9.52MM 81.2500      47.4000      81.2500   47.4000   81.2500   47.4000   45       "SMA Straight Connector"                                          
ANT_WIFI           SMA                     TopLayer    SMA_END_LAUNCH_1.0MM_9.52MM 81.2750      10.5750      81.2750   10.5750   81.2750   10.5750   315      "SMA Straight Connector"                                          
C1                 Cap                     TopLayer    c_201_smd                   67.4250      32.7250      67.4250   32.9750   67.4250   32.7250   270      "Capacitor SMD"                                                   
C2                 Cap                     TopLayer    c_201_smd                   66.8500      32.7250      66.8500   32.9750   66.8500   32.7250   270      "Capacitor SMD"                                                   
C3                 Cap                     TopLayer    c_201_smd                   62.5250      29.5250      62.5250   29.7750   62.5250   29.5250   270      "Capacitor SMD"                                                   
C4                 Cap                     TopLayer    c_201_smd                   62.6750      27.2500      62.6750   27.0000   62.6750   27.2500   90       "Capacitor SMD"                                                   
C5                 Cap                     TopLayer    c_201_smd                   68.0000      32.7250      68.0000   32.9750   68.0000   32.7250   270      "Capacitor SMD"                                                   
C6                 Cap                     TopLayer    c_201_smd                   70.5000      35.8250      70.7500   35.8250   70.5000   35.8250   180      "Capacitor SMD"                                                   
C7                 Cap                     TopLayer    c_201_smd                   70.5000      33.6250      70.7500   33.6250   70.5000   33.6250   180      "Capacitor SMD"                                                   
C8                 Cap                     TopLayer    c_402_smd                   71.3250      35.1500      70.9250   35.1500   71.3250   35.1500   0        "Capacitor SMD"                                                   
C9                 Cap                     TopLayer    c_402_smd                   72.5000      34.7500      72.5000   34.3500   72.5000   34.7500   90       "Capacitor SMD"                                                   
C10                Cap                     TopLayer    c_402_smd                   76.0250      34.3500      75.6250   34.3500   76.0250   34.3500   0        "Capacitor SMD"                                                   
C11                Cap                     TopLayer    c_402_smd                   74.8500      34.7500      74.8500   34.3500   74.8500   34.7500   90       "Capacitor SMD"                                                   
C12                Cap                     TopLayer    c_402_smd                   77.2000      34.7500      77.2000   34.3500   77.2000   34.7500   90       "Capacitor SMD"                                                   
C13                Cap                     TopLayer    c_402_smd                   71.3250      32.9500      70.9250   32.9500   71.3250   32.9500   0        "Capacitor SMD"                                                   
C14                Cap                     TopLayer    c_402_smd                   72.5000      32.5500      72.5000   32.9500   72.5000   32.5500   270      "Capacitor SMD"                                                   
C15                Cap                     TopLayer    c_402_smd                   76.0250      32.9500      75.6250   32.9500   76.0250   32.9500   0        "Capacitor SMD"                                                   
C16                Cap                     TopLayer    c_402_smd                   74.8500      32.5500      74.8500   32.9500   74.8500   32.5500   270      "Capacitor SMD"                                                   
C17                Cap                     TopLayer    c_402_smd                   77.2000      32.5500      77.2000   32.9500   77.2000   32.5500   270      "Capacitor SMD"                                                   
C18                Cap                     TopLayer    c_402_smd                   71.3250      29.7250      71.7250   29.7250   71.3250   29.7250   180      "Capacitor SMD"                                                   
C19                Cap                     TopLayer    c_402_smd                   70.5500      31.3000      70.1500   31.3000   70.5500   31.3000   0        "Capacitor SMD"                                                   
C20                Cap                     TopLayer    c_402_smd                   72.9000      30.5250      73.3000   30.5250   72.9000   30.5250   180      "Capacitor SMD"                                                   
C21                Cap                     TopLayer    c_402_smd                   72.1250      31.3000      72.5250   31.3000   72.1250   31.3000   180      "Capacitor SMD"                                                   
C22                Cap                     TopLayer    c_402_smd                   70.9750      27.3250      71.3750   27.3250   70.9750   27.3250   180      "Capacitor SMD"                                                   
C23                Cap                     TopLayer    c_402_smd                   70.9750      28.9000      70.5750   28.9000   70.9750   28.9000   0        "Capacitor SMD"                                                   
C24                Cap                     TopLayer    c_402_smd                   72.1500      28.5000      72.1500   28.1000   72.1500   28.5000   90       "Capacitor SMD"                                                   
C25                Cap                     TopLayer    c_402_smd                   73.3250      28.9000      73.7250   28.9000   73.3250   28.9000   180      "Capacitor SMD"                                                   
C26                Cap                     TopLayer    c_402_smd                   76.0750      28.5000      76.0750   28.1000   76.0750   28.5000   90       "Capacitor SMD"                                                   
C27                Cap                     TopLayer    c_402_smd                   69.3239      25.9187      69.0410   25.6359   69.3239   25.9187   45       "Capacitor SMD"                                                   
C28                Cap                     TopLayer    c_402_smd                   71.6000      24.7000      71.6000   24.3000   71.6000   24.7000   90       "Capacitor SMD"                                                   
C29                Cap                     TopLayer    c_402_smd                   75.1250      25.1000      74.7250   25.1000   75.1250   25.1000   0        "Capacitor SMD"                                                   
C30                Cap                     TopLayer    c_402_smd                   73.9500      24.7000      73.9500   24.3000   73.9500   24.7000   90       "Capacitor SMD"                                                   
C31                Cap                     TopLayer    c_402_smd                   78.7500      35.4750      79.1500   35.4750   78.7500   35.4750   180      "Capacitor SMD"                                                   
C32                Cap                     TopLayer    c_402_smd                   78.7500      37.8250      79.1500   37.8250   78.7500   37.8250   180      "Capacitor SMD"                                                   
C33                Cap                     TopLayer    c_201_smd                   19.0250      12.9750      19.0250   13.2250   19.0250   12.9750   270      "Capacitor SMD"                                                   
C34                Cap                     TopLayer    c_402_smd                   58.0500      14.2250      58.0500   13.8250   58.0500   14.2250   90       "Capacitor SMD"                                                   
C35                Cap                     TopLayer    c_402_smd                   20.7000      15.1250      20.7000   15.5250   20.7000   15.1250   270      "Capacitor SMD"                                                   
C36                Cap                     TopLayer    c_402_smd                   24.9000      6.7500       25.3000   6.7500    24.9000   6.7500    180      "Capacitor SMD"                                                   
C37                Cap                     TopLayer    c_402_smd                   21.0500      6.7500       21.4500   6.7500    21.0500   6.7500    180      "Capacitor SMD"                                                   
C38                Cap                     TopLayer    c_603_smd                   18.1200      13.0750      18.1200   13.6750   18.1200   13.0750   270      "Capacitor SMD"                                                   
C39                Cap                     TopLayer    c_201_smd                   80.7750      32.9500      80.7750   33.2000   80.7750   32.9500   270      "Capacitor SMD"                                                   
C43                ""                      TopLayer    c_201_smd                   74.6500      20.2250      74.6500   19.9750   74.6500   20.2250   90       "Capacitor SMD"                                                   
C45                Cap                     TopLayer    c_201_smd                   77.1250      29.8750      77.1250   29.6250   77.1250   29.8750   90       "Capacitor SMD"                                                   
C46                Cap                     TopLayer    c_201_smd                   77.7000      29.8750      77.7000   29.6250   77.7000   29.8750   90       "Capacitor SMD"                                                   
C47                Cap                     TopLayer    c_201_smd                   9.4750       43.0250      9.4750    42.7750   9.4750    43.0250   90       "Capacitor SMD"                                                   
C48                Cap                     TopLayer    c_402_smd                   10.1500      43.0000      10.1500   42.6000   10.1500   43.0000   90       "Capacitor SMD"                                                   
C49                Cap                     TopLayer    c_201_smd                   60.9750      38.2500      60.9750   38.0000   60.9750   38.2500   90       "Capacitor SMD"                                                   
C50                Cap                     TopLayer    c_201_smd                   64.9000      38.1750      64.6500   38.1750   64.9000   38.1750   0        "Capacitor SMD"                                                   
C52                Cap                     TopLayer    c_201_smd                   8.5500       39.0500      8.5500    39.3000   8.5500    39.0500   270      "Capacitor SMD"                                                   
C53                Cap                     TopLayer    c_402_smd                   72.7750      25.8750      72.3750   25.8750   72.7750   25.8750   0        "Capacitor SMD"                                                   
C54                Cap                     TopLayer    c_201_smd                   83.0500      29.0000      83.3000   29.0000   83.0500   29.0000   180      "Capacitor SMD"                                                   
C55                Cap                     TopLayer    c_201_smd                   59.6500      37.9250      59.4000   37.9250   59.6500   37.9250   0        "Capacitor SMD"                                                   
C56                Cap                     TopLayer    c_201_smd                   59.4250      34.0750      59.1750   34.0750   59.4250   34.0750   0        "Capacitor SMD"                                                   
C57                Cap                     TopLayer    c_201_smd                   59.4250      31.5750      59.6750   31.5750   59.4250   31.5750   180      "Capacitor SMD"                                                   
C58                Cap                     TopLayer    c_201_smd                   80.2750      29.8500      80.2750   30.1000   80.2750   29.8500   270      "Capacitor SMD"                                                   
D1                 "TVS Diode"             TopLayer    SLP0603P2X3F                79.1322      45.5828      78.9820   45.7330   79.1322   45.5828   315      "Ultra Low Capacitance 1-line ESD Protection"                     
D2                 "TVS Diode"             TopLayer    SLP0603P2X3F                85.7000      28.7875      85.7000   28.5750   85.7000   28.7875   90       "Ultra Low Capacitance 1-line ESD Protection"                     
D3                 "TVS Diode"             TopLayer    SLP0603P2X3F                79.2375      12.3125      79.0872   12.1622   79.2375   12.3125   45       "Ultra Low Capacitance 1-line ESD Protection"                     
FB1                "Ferrite beads"         TopLayer    Ferrite_201_smd             60.1500      38.5000      59.9000   38.5000   60.1500   38.5000   0        "Ferrite beads"                                                   
FCC_Note           "Logo symbol"           TopLayer    Logo_FCC_notice             -95.0508     -17.1000     -95.0508  -17.1000  26.5750   29.2750   0        "Schematic symbol for Logo"                                       
"Fiducial Mark1"   "Logo symbol"           TopLayer    fiducial_mark_signal_top    4.5000       15.0000      4.5000    15.0000   4.5000    15.0000   90       "Schematic symbol for Logo"                                       
GND1               "Test Pin"              TopLayer    pin_0.9mm                   74.0000      3.0000       74.0000   3.0000    74.0000   3.0000    90       "Test Pin"                                                        
GND2               "Test Pin"              TopLayer    pin_0.9mm                   74.0000      55.0000      74.0000   55.0000   74.0000   55.0000   90       "Test Pin"                                                        
GND3               "Test Pin"              TopLayer    pin_0.9mm                   86.5000      16.0000      86.5000   16.0000   86.5000   16.0000   90       "Test Pin"                                                        
GND4               "Test Pin"              TopLayer    pin_0.9mm                   86.5000      42.0000      86.5000   42.0000   86.5000   42.0000   90       "Test Pin"                                                        
J1                 "Header 8"              BottomLayer HDR1X8_ARDUINO_CN9          37.3100      53.1500      46.2000   53.1500   46.2000   53.1500   180      "Header, 8-Pin with Arduino pinout; D0 to D7; CN9"                
J2                 "Header 10"             BottomLayer HDR1X10_ARDUINO_CN5         13.0700      53.1500      24.5000   53.1500   24.5000   53.1500   180      "Header, 10-Pin with Arduino pinout; D8 to D15; CN5"              
J3                 "Header 8"              BottomLayer HDR1X8_ARDUINO_CN6          19.3900      4.8900       10.5000   4.8900    10.5000   4.8900    0        "Header, 8-Pin with Arduino pinout; DC Supply"                    
J4                 "Header 6"              BottomLayer HDR1X6_ARDUINO_CN8          39.8500      4.8900       33.5000   4.8900    33.5000   4.8900    0        "Header, 6-Pin with Arduino pinout; CN8"                          
J1_DISP            "Header 8"              TopLayer    HDR1X8                      37.3100      50.6100      46.2000   50.6100   46.2000   50.6100   180      "Header, 8-Pin with Arduino pinout; D0 to D7; CN9"                
J2_DISP            "Header 10"             TopLayer    HDR1X10                     13.0700      50.6100      24.5000   50.6100   24.5000   50.6100   180      "Header, 10-Pin with Arduino pinout; D8 to D15; CN5"              
J3_DISP            "Header 8"              TopLayer    HDR1X8                      19.3900      2.3500       10.5000   2.3500    10.5000   2.3500    0        "Header, 8-Pin with Arduino pinout; DC Supply"                    
J4_DISP            "Header 6"              TopLayer    HDR1X6                      39.8500      2.3500       33.5000   2.3500    33.5000   2.3500    0        "Header, 6-Pin with Arduino pinout; CN8"                          
J1_TEST            "Header 8"              TopLayer    HDR1X8_NS                   37.3100      55.6900      46.2000   55.6900   46.2000   55.6900   180      "Header, 8-Pin with Arduino pinout; D0 to D7; CN9"                
J2_TEST            "Header 10"             TopLayer    HDR1X10_NS                  13.0700      55.6900      24.5000   55.6900   24.5000   55.6900   180      "Header, 10-Pin with Arduino pinout; D8 to D15; CN5"              
L1                 ""                      TopLayer    l_603_smd                   61.6250      28.8000      61.6250   29.4000   61.6250   28.8000   270      Inductor                                                          
L3                 ""                      TopLayer    lqw_402_smd                 70.1500      34.7500      70.1500   34.3500   70.1500   34.7500   90       Inductor                                                          
L4                 "Inductor symbol"       TopLayer    lqw_402_smd                 70.1500      32.5500      70.1500   32.9500   70.1500   32.5500   270      Inductor                                                          
L5                 "Inductor symbol"       TopLayer    lqw_402_smd                 71.3250      34.3500      70.9250   34.3500   71.3250   34.3500   0        Inductor                                                          
L6                 "Inductor symbol"       TopLayer    lqw_402_smd                 73.6750      34.3500      73.2750   34.3500   73.6750   34.3500   0        Inductor                                                          
L7                 "Inductor symbol"       TopLayer    lqw_402_smd                 71.3250      32.1500      70.9250   32.1500   71.3250   32.1500   0        Inductor                                                          
L8                 "Inductor symbol"       TopLayer    lqw_402_smd                 73.6750      32.9500      73.2750   32.9500   73.6750   32.9500   0        Inductor                                                          
L9                 "Inductor symbol"       TopLayer    lqw_402_smd                 70.1458      30.1250      70.1458   30.5250   70.1458   30.1250   270      Inductor                                                          
L10                "Inductor symbol"       TopLayer    lqw_402_smd                 71.3250      30.5250      70.9250   30.5250   71.3250   30.5250   0        Inductor                                                          
L11                "Inductor symbol"       TopLayer    lqw_402_smd                 69.8000      28.5000      69.8000   28.9000   69.8000   28.5000   270      Inductor                                                          
L12                "Inductor symbol"       TopLayer    lqw_402_smd                 70.9750      28.1000      70.5750   28.1000   70.9750   28.1000   0        Inductor                                                          
L13                "Inductor symbol"       TopLayer    lqw_402_smd                 74.9000      28.9000      74.5000   28.9000   74.9000   28.9000   0        Inductor                                                          
L14                "Inductor symbol"       TopLayer    LQW_201_smd                 81.9750      29.0000      81.7250   29.0000   81.9750   29.0000   0        Inductor                                                          
L15                "Inductor symbol"       TopLayer    lqw_402_smd                 70.4376      25.3707      70.1547   25.6536   70.4376   25.3707   315      Inductor                                                          
L17                "Inductor symbol"       TopLayer    lqw_402_smd                 79.1500      36.6500      79.1500   36.2500   79.1500   36.6500   90       Inductor                                                          
L20                "Inductor symbol"       TopLayer    lqw_402_smd                 72.7750      25.1000      72.3750   25.1000   72.7750   25.1000   0        Inductor                                                          
"Logo ESD"         "Logo symbol"           TopLayer    Logo_ESD                    -95.0508     -17.1000     -95.0508  -17.1000  42.9500   14.7000   0        "Schematic symbol for Logo"                                       
"Logo Recycling1"  "Logo symbol"           BottomLayer Logo_Recycling1             -95.0508     -17.1000     -95.0508  -17.1000  38.0500   14.9250   180      "Schematic symbol for Logo"                                       
"Logo Semtech Bot" "Logo symbol"           BottomLayer logo_semtech_horiz_size3    -95.0508     -17.1000     -95.0508  -17.1000  55.5500   16.4613   90       "Schematic symbol for Logo"                                       
"Logo Semtech Top" "Logo symbol"           TopLayer    logo_semtech_horiz_size3    -95.0508     -17.1000     -95.0508  -17.1000  50.2650   41.8300   0        "Schematic symbol for Logo"                                       
Logo_LoRA1         "Logo symbol"           TopLayer    LOGO_LORA_SIZE3             -95.0508     -17.1000     -95.0508  -17.1000  57.3350   51.2350   0        "Schematic symbol for Logo"                                       
Logo_LoRA2         "Logo symbol"           BottomLayer LOGO_LORA_SIZE3             -95.0508     -17.1000     -95.0508  -17.1000  80.9250   22.9250   90       "Schematic symbol for Logo"                                       
LR1120             Resistor                TopLayer    r_402_smd                   59.0000      6.3500       58.6000   6.3500    59.0000   6.3500    0        "Resistor SMD - IEC symbol version"                               
LR1121             Resistor                TopLayer    r_402_smd                   59.0000      5.1500       58.6000   5.1500    59.0000   5.1500    0        "Resistor SMD - IEC symbol version"                               
LR112x             Resistor                TopLayer    r_402_smd                   59.0000      3.9500       58.6000   3.9500    59.0000   3.9500    0        "Resistor SMD - IEC symbol version"                               
LR112x_1           Resistor                TopLayer    r_402_smd                   38.5750      7.5000       38.5750   7.9000    38.5750   7.5000    270      "Resistor SMD - IEC symbol version"                               
LR112x_2           Resistor                TopLayer    r_402_smd                   39.6000      7.5000       39.6000   7.9000    39.6000   7.5000    270      "Resistor SMD - IEC symbol version"                               
Other              Resistor                TopLayer    r_402_smd                   66.8000      2.7500       66.4000   2.7500    66.8000   2.7500    0        "Resistor SMD - IEC symbol version"                               
Q1                 Xtal                    TopLayer    ND2016DA                    65.0500      36.1000      64.3750   35.5750   65.0500   36.1000   0        "Crystal with GND pins"                                           
Q2                 TCXO                    TopLayer    TCXO_2.0X1.6MM              62.5500      37.9000      61.7000   37.3250   62.5500   37.9000   0        TCXO                                                              
Q3                 Xtal                    TopLayer    XTAL_3215_SMD               61.0000      32.8250      61.0000   34.0750   61.0000   32.8250   270      "Crystal oscillator"                                              
R1                 Resistor                TopLayer    r_603_smd                   53.9375      13.5500      53.9375   14.1500   53.9375   13.5500   270      "Resistor SMD - IEC symbol version"                               
R2                 Resistor                TopLayer    r_603_smd                   20.7000      12.9250      20.7000   13.5250   20.7000   12.9250   270      "Resistor SMD - IEC symbol version"                               
R3                 Resistor                TopLayer    r_201_smd                   65.7250      37.9250      65.7250   37.6750   65.7250   37.9250   90       "Resistor SMD - IEC symbol version"                               
R5                 Resistor                TopLayer    r_201_smd                   8.1000       45.3250      7.8500    45.3250   8.1000    45.3250   0        "Resistor SMD - IEC symbol version"                               
R6                 Resistor                TopLayer    r_201_smd                   8.1000       45.9250      7.8500    45.9250   8.1000    45.9250   0        "Resistor SMD - IEC symbol version"                               
R8                 Resistor                TopLayer    r_201_smd                   76.3000      30.1250      76.5500   30.1250   76.3000   30.1250   180      "Resistor SMD - IEC symbol version"                               
R9                 Resistor                TopLayer    r_201_smd                   78.5250      30.1250      78.2750   30.1250   78.5250   30.1250   0        "Resistor SMD - IEC symbol version"                               
R10                Resistor                TopLayer    r_603_smd                   25.1000      15.4250      25.1000   14.8250   25.1000   15.4250   90       "Resistor SMD - IEC symbol version"                               
R13                Resistor                TopLayer    r_201_smd                   24.5000      48.4500      24.5000   48.2000   24.5000   48.4500   90       "Resistor SMD - IEC symbol version"                               
R14                Resistor                TopLayer    r_201_smd                   55.6000      7.1000       55.6000   7.3500    55.6000   7.1000    270      "Resistor SMD - IEC symbol version"                               
R15                Resistor                TopLayer    r_201_smd                   53.0500      7.1000       53.0500   7.3500    53.0500   7.1000    270      "Resistor SMD - IEC symbol version"                               
R16                Resistor                TopLayer    r_402_smd                   23.9000      7.9500       23.5000   7.9500    23.9000   7.9500    0        "Resistor SMD - IEC symbol version"                               
R17                ""                      TopLayer    r_201_smd                   73.5000      20.2250      73.5000   20.4750   73.5000   20.2250   270      "Resistor SMD - IEC symbol version"                               
R18                ""                      TopLayer    r_201_smd                   74.0750      20.2250      74.0750   20.4750   74.0750   20.2250   270      "Resistor SMD - IEC symbol version"                               
R30                Resistor                TopLayer    r_201_smd                   53.0500      53.0000      53.0500   52.7500   53.0500   53.0000   90       "Resistor SMD - IEC symbol version"                               
R31                Resistor                TopLayer    r_201_smd                   5.7000       39.0500      5.7000    39.3000   5.7000    39.0500   270      "Resistor SMD - IEC symbol version"                               
R32                Resistor                TopLayer    r_201_smd                   59.0500      30.2000      59.3000   30.2000   59.0500   30.2000   180      "Resistor SMD - IEC symbol version"                               
R33                "Resistor small symbol" TopLayer    r_201_smd                   69.4750      34.7000      69.4750   34.4500   69.4750   34.7000   90       "Resistor SMD - IEC symbol version"                               
R490               Resistor                TopLayer    r_402_smd                   66.8000      5.1500       66.4000   5.1500    66.8000   5.1500    0        "Resistor SMD - IEC symbol version"                               
R868               Resistor                TopLayer    r_402_smd                   66.8000      6.3500       66.4000   6.3500    66.8000   6.3500    0        "Resistor SMD - IEC symbol version"                               
R915               Resistor                TopLayer    r_402_smd                   66.8000      7.5500       66.4000   7.5500    66.8000   7.5500    0        "Resistor SMD - IEC symbol version"                               
R923               Resistor                TopLayer    r_402_smd                   66.8000      3.9500       66.4000   3.9500    66.8000   3.9500    0        "Resistor SMD - IEC symbol version"                               
RX                 LED                     TopLayer    CD1005-0402                 55.6000      4.9207       55.6000   4.2707    55.6000   4.9207    90       LED                                                               
Scanning           LED                     TopLayer    CD1005-0402                 53.0500      55.2000      53.0500   55.8500   53.0500   55.2000   270      LED                                                               
Shield             "RF Shield"             TopLayer    BMIS-209-F_-_SHIELD         84.3000      40.5000      84.3000   40.5000   84.3000   40.5000   180      "RF Shield - EMI Gasket - Standard Surface Mount Shields"         
TX                 LED                     TopLayer    CD1005-0402                 53.0500      4.9707       53.0500   4.3207    53.0500   4.9707    90       LED                                                               
U1                 LR1120/1                TopLayer    QFN32L_5X5MM                66.0000      29.0000      67.7500   31.4000   66.0000   29.0000   270      "LR1120/1 - Low Power Integrated UHF Transceiver with LoRa Modem" 
U2                 SKY13588-460LF          TopLayer    QFN12_2X2MM                 79.1500      33.6500      78.2000   34.1500   79.1500   33.6500   0        "SKY13588-460LF - 0.1 to 6.0 GHz SP3T Switch"                     
U5                 LIS2DE12                TopLayer    LGA-12_2x2mm                8.0000       43.0000      7.2500    43.7500   8.0000    43.0000   0        "ultra-low-power high-performance 3-axis "femto" accelerometer"   
U7                 M24128BFMH6TG           TopLayer    DFN5_1.7x1.4mm              7.0500       39.2000      7.5500    38.8000   7.0500    39.2000   180      "ST - 128-Kbit serial I�C bus EEPROM - DFN5 package"              
U8                 BGA524N6                TopLayer    TSNP-6-2                    81.0000      29.3000      80.8000   29.7000   81.0000   29.3000   180      "Silicon Germanium Low Noise Amplifier"                           
VDD_RADIO          Jumper                  TopLayer    BRIDGE_254MM                56.0000      13.5700      56.0000   12.3000   56.0000   12.3000   90       "Jumper Wire"                                                     
VDD_RF_SW          Jumper                  TopLayer    BRIDGE_254MM                22.9750      15.4200      22.9750   14.1500   22.9750   14.1500   90       "Jumper Wire"                                                     
